:root {
    --header-height: 3rem;
    --font-semi: 600;
    --hue-color: 178;
    --first-color: green;
    --second-color: black;
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --z-back: -10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}
*,
::before, ::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
} 
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1, h2, p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.sectionTitle {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.sectionTitle::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.bdGrid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.lHeader {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
    .navMenu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}
.navItem {
    margin-bottom: var(--mb-4);
}
.navLink {
    position: relative;
    color: #fff;
}
.navLink:hover {
    position: relative;
}
.navLink:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.navLogo {
    color: var(--second-color);
}
.navToggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.activeLink::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.show {
    right: 0;
}
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}
.homeData {
    align-self: center;
}
.homeTitle {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.homeTitleColor {
    color: var(--first-color);
}
.homeSocial {
    display: flex;
    flex-direction: column;
}
.homeSocialIcon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.homeSocialIcon:hover {
    color: var(--first-color);
}
.homeImg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
}
.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}
.aboutContainer {
    row-gap: 2rem;
    text-align: center;
}
.aboutSubtitle {
    margin-bottom: var(--mb-2);
}
.aboutImg {
    justify-self: center;
}
.aboutImg img {
    width: 200px;
    border-radius: 0.5rem;
}
.msg{
    text-align: center;
}
.skillsContainer {
    row-gap: 2rem;
    text-align: center;
}
.skillsSubtitle {
    margin-bottom: var(--mb-2);
}
.skillsText {
    margin-bottom: var(--mb-4);
}
.skillsData {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow:
        0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skillsIcon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skillsNames {
    display: flex;
    align-items: center;
}
.skillsBar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}
.skillsHtml {
    width: 90%;
}
.skillsCss {
    width: 80%;
}
.skillsJs {
    width: 50%;
}
.skillsImg {
    border-radius: 0.5rem;
}
.contactInput {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
textarea{
    height: 100px;
}
.contactButton {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footerTitle {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footerSocial {
    margin-bottom: var(--mb-4);
}
.footerIcon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
.footerCopy {
    font-size: var(--smaller-font-size);
}
@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;
    }
    .homeImg {
        width: 200px;
    }
}
@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 2rem;
    }
    .homeSocial {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .homeSocialIcon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .homeImg {
        width: 300px;
        bottom: 25%;
    }
    .aboutContainer {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skillsContainer {
        grid-template-columns: 0.7fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .contactForm {
        width: 360px;
        padding-top: 2rem;
    }
    .contactContainer {
        justify-items: center;
    }
}
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .sectionTitle {
        margin-bottom: var(--mb-6);
    }
    .sectionTitle::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .navList {
        display: flex;
        padding-top: 0;
    }
    .navItem {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .navToggle {
        display: none;
    }
    .navLink {
        color: var(--second-color);
    }
    .home {
        padding: 8rem 0 2rem;
    }
    .homeImg {
        width: 400px;
        bottom: 10%;
    }
    .aboutContainer {
        padding-top: 2rem;
    }
    .aboutImg img {
        width: 300px;
    }
    .skillsContainer {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
}
@media screen and (min-width: 992px) {
    .bdGrid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 10rem 0 2rem;
    }
    .homeImg {
        width: 450px;
    }
}